# java-developer-test-azelenko

./: README.md  build.gradle  local.properties
src/main/java/com/vizor/mobile/: ConfigRule.java  ConfigTweet.java  Main.java  ParserJson.java
src/main/java/com/vizor/mobile/aggregator/: PrometheusTweetAggregator.java  TextUtils.java  TweetAggregator.java  TweetAggregatorFactory.java
src/main/java/com/vizor/mobile/model/: RuleImpl.java
src/main/java/com/vizor/mobile/twitter/: ControllerTweet.java  Rule.java  Tweet.java  TwitterStreamConnector.java  TwitterStreamConnectorFactory.java  TwitterStreamConnectorImpl.java
src/main/resources/: rules.json
src/test/java/com/vizor/mobile/aggregator/: TextUtilsTest.java
