apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}

application {
    mainClass = 'com.vizor.mobile.Main'
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'ch.qos.logback:logback-classic:1.2.5'
    implementation 'io.prometheus:simpleclient:0.12.0'
    implementation 'io.prometheus:simpleclient_httpserver:0.12.0'
    implementation 'org.springframework.android:spring-android-rest-template:2.0.0.M3'

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.8.0')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.8.0')
}

test {
    useJUnitPlatform()
}



