apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 11
targetCompatibility = 11


applicationDefaultJvmArgs = ["-Dapi.key=CHvApZXIX8djwwVJiZPDPQFgE",
                            "-Dsecret.key=Kq4IcA5Biy6uPeldivJwFVpUHE0lalY1JFs4YZBcG13NpAGrmg"]


repositories {
    mavenCentral()
}

application {
    mainClass = 'com.vizor.mobile.Main'
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'ch.qos.logback:logback-classic:1.2.5'
    implementation 'io.prometheus:simpleclient:0.12.0'
    implementation 'io.prometheus:simpleclient_httpserver:0.12.0'

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.8.0')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.8.0')
}

test {
    useJUnitPlatform()
}



